<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600;700&family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/900749817b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/informativa.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="shortcut icon" href="./img/icono.png">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6771001977419022"
        crossorigin="anonymous"></script>
    <title>Marcador de Dardos Online</title>
</head>

<body>
    <!-- CABECERA -->
    <nav id="navegador">
        <!-- aqui el js introduce el navegador -->
    </nav>
    <!-- CONTENIDO -->
    <main>
        <div class="contenedor-descripcion">
            <h2>Normas del Juego de Dardos Killer</h2>
            <p>Para jugar al emocionante juego de dardos conocido como "Killer", necesitas conocer las reglas básicas y
                estrategias para convertirte en un maestro asesino de dardos. Este juego no solo te brinda horas de
                diversión, sino que también revelará quiénes son tus verdaderos amigos en una competencia amigable.</p>
            <h3>Número de jugadores: </h3>
            <p>El juego de Killer se puede disfrutar con un mínimo de dos jugadores, pero cuanto más grande sea el
                grupo, más emocionante se volverá. La diversión y la dificultad aumentan con cada jugador adicional.</p>
            <h3>Asignación de números: </h3>
            <p>Para comenzar, cada jugador debe elegir su número único. Esto se hace lanzando un dardo al área de
                destino y registrando el número obtenido. Recuerda que ningún jugador puede tener el mismo número que
                otro. Estos números serán tus identidades en el juego y te perseguirán durante toda la partida.</p>
            <h3>Convertirse en un asesino: </h3>
            <p>El primer objetivo de cada jugador es convertirse en un "asesino". Esto se logra al alcanzar el segmento
                doble de tu número asignado. Una vez que logres este hito, te conviertes en un asesino y obtienes el
                derecho de atacar a tus oponentes.</p>
            <h3>El arte de "matar": </h3>
            <p>Una vez que eres un asesino, tu misión es eliminar a tus adversarios. Esto se logra al alcanzar el
                segmento de su número asignado con tus dardos. Cada vez que aciertas en el segmento del número de otro
                jugador, esa persona pierde una "vida". El objetivo principal es ser el último jugador que conserve al
                menos una vida.</p>
            <h3>Estrategia: </h3>
            <p>El juego a menudo se vuelve estratégico y emocionante, ya que los jugadores pueden formar alianzas
                temporales para eliminar al jugador más fuerte o más cercano a la victoria. Esta cooperación momentánea
                puede cambiar el curso del juego en un instante.</p>
            <h3>Diversión inigualable: </h3>
            <p>Killer es un juego de dardos que combina habilidad, estrategia y competencia amistosa. Además de
                determinar quién es el mejor tirador, también muestra quién puede formar las alianzas más astutas.
                ¡Prepárate para horas de entretenimiento mientras persigues y evitas ser perseguido en este emocionante
                juego de dardos!</p>
            <p>Ahora que conoces las reglas básicas de Killer, reúne a tus amigos, selecciona tus números y lanza tus
                dardos con precisión. ¡Que comience la caza y que el mejor asesino gane!</p>
        </div>
    </main>
    <!-- FOOTER -->
    <footer id="footer">
        <!-- aqui el js introduce el footer -->
    </footer>
</body>
<script src="./js/nav.js"></script>

</html>